
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Job</title>
  <style>
    body {
      background-image: url('/images/welcome_login_signup.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .nav-container {
      width: 100%;
      background-color: #007bff;
      padding: 10px 0;
      text-align: center;
    }
    .nav-link {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      width: 100%;
      margin: 20px;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #343a40;
    }
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea, select {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .select2-container--default .select2-selection--multiple {
      background-color: #fc0404;
      border: 1px solid #1776d5;
      border-radius: 4px;
      cursor: text;
      padding-bottom: 5px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
      background-color: #8c3a3a;
      border: 1px solid #e5b413;
      color: #070707;
      padding: 0 10px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
      color: #05f12c;
      cursor: pointer;
      margin-right: 5px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
<div class="nav-container">
  <a href="/" class="nav-link" style="font-weight: bold;">
    JobHive
    <img src="/images/jobhive.jpeg" alt="animated" style="width: 20px; height: 20px;">
  </a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/skill/readskills}">Skills</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/company/readcompanies}">Companies</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/job/readjobs}">Manage Jobs</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/application/readallapplications}">Applications</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/job/readjobsactive}">Search Jobs</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/application/readapplicationsuser}">Applied Jobs</a>
  <a th:href="@{/user/edit}" class="nav-link" >Account Settings</a>
  <a href="/logout" class="nav-link">Logout</a>
</div>

<div class="container">
  <h1>Create Job</h1>
  <form th:action="@{/job/createjob}" th:object="${jobdto1}" method="post">

    <input type="hidden" th:field="*{job_id}">
    <div class="form-group">
      <label for="job_title">Job Title:</label>
      <input type="text" id="job_title" th:field="*{job_title}" required>
    </div>
    <div class="form-group">
      <label for="job_description">Job Description:</label>
      <textarea id="job_description" th:field="*{job_description}" required></textarea>
    </div>
    <div class="form-group">
      <label for="job_city">Job City:</label>
      <input type="text" id="job_city" th:field="*{job_city}" required>
    </div>

    <div class="form-group">
      <label for="jobtype"><strong>Job Type:</strong></label>
      <select id="jobtype" th:field="*{job_type}" class="form-control" required>
        <option value="" disabled>Select Job Type</option>
        <option value="Onsite">Onsite</option>
        <option value="Hybrid">Hybrid</option>
        <option value="Remote">Remote</option>
      </select>
    </div>

    <div class="form-group">
      <label for="job_state">Job State:</label>
      <input type="text" id="job_state" th:field="*{job_state}" required>
    </div>
    <div class="form-group">
      <label for="dropDownList1">Company:</label>
      <select class="form-control" th:field="*{company_id}" id="dropDownList1">
        <option value="0">select company</option>
        <option th:each="company : ${companylist}" th:value="${company.company_Id}" th:text="${company.company_name}"></option>
      </select>
    </div>
    <div class="form-group">
      <label for="dropDownList2">Skills:</label>
      <select multiple class="form-control" id="dropDownList2" th:field="*{skills}">
        <option th:each="skill : ${skilllist}" th:value="${skill.skill_id}" th:text="${skill.skill_title}"></option>
      </select>
    </div>
    <div class="form-group submit" style="display: flex; justify-content: center;">
      <button type="submit">Create Job</button>
    </div>
  </form>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#dropDownList2').select2();
  });
</script>
</body>
</html>



