<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Account Settings</title>
  <style>
    body {
      background-image: url('/images/welcome_login_signup.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .nav-container {
      width: 100%;
      background-color: #007bff;
      padding: 10px 0;
      text-align: center;
    }
    .nav-link {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      width: 100%;
      margin: 20px;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #343a40;
    }
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea, select {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    .error-message {
       color: red;
     }
    .success-message {
      color: green;
    }
    button:hover {
      background-color: #0056b3;
    }
    .select2-container--default .select2-selection--multiple {
      background-color: #fc0404;
      border: 1px solid #1776d5;
      border-radius: 4px;
      cursor: text;
      padding-bottom: 5px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
      background-color: #8c3a3a;
      border: 1px solid #e5b413;
      color: #070707;
      padding: 0 10px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
      color: #05f12c;
      cursor: pointer;
      margin-right: 5px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>

<div class="nav-container">
  <a href="/" class="nav-link" style="font-weight: bold;">
    JobHive
    <img src="/images/jobhive.jpeg" alt="animated" style="width: 20px; height: 20px;">
  </a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/skill/readskills}">Skills</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/company/readcompanies}">Companies</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/job/readjobs}">Manage Jobs</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/application/readallapplications}">Applications</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/job/readjobsactive}">Search Jobs</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/application/readapplicationsuser}">Applied Jobs</a>
  <a th:href="@{/user/edit}" class="nav-link" >Account Settings</a>
  <a href="/logout" class="nav-link">Logout</a>
</div>

<div class="container">
  <h1>Modify User Details</h1>
  <h2>
    <div th:if="${errorMessage}"
         class="error-message"
         th:text="${errorMessage}"
         style="background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 10px; border-radius: 5px; text-align: center; margin-bottom: 15px;">
    </div>
  </h2>
  <h2>
    <div th:if="${successMessage}"
         class="success-message"
         th:text="${successMessage}"
         style="background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; padding: 10px; border-radius: 5px; text-align: center; margin-bottom: 15px;">
    </div>
  </h2>
  <form th:action="@{/user/save}" th:object="${userDTO}" method="post" onsubmit="return validateForm()">

    <div class="form-row">
      <div class="form-group">
        <label for="user_name">Username:</label>
        <input type="text" id="user_name" th:field="*{user_name}" required>
      </div>
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" th:field="*{first_name}" required>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" th:field="*{last_name}" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <input type="hidden" id="password" th:field="*{password}">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label for="securityQuestion1">Security Question 1:</label>
        <select id="securityQuestion1" th:field="*{securityQuestion1}" required>
          <option th:each="question : ${securityQuestion}" th:value="${question}" th:text="${question}"></option>
        </select>
      </div>
      <div class="form-group">
        <label for="securityAnswer1">Security Answer 1:</label>
        <input type="text" id="securityAnswer1" th:field="*{securityAnswer1}" required>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label for="securityQuestion2">Security Question 2:</label>
        <select id="securityQuestion2" th:field="*{securityQuestion2}"   required>
          <option th:each="question : ${securityQuestion}" th:value="${question}" th:text="${question}"></option>
        </select>
      </div>
      <div class="form-group">
        <label for="securityAnswer2">Security Answer 2:</label>
        <input type="text" id="securityAnswer2" th:field="*{securityAnswer2}" required>
      </div>
    </div>

    <div sec:authorize="hasAuthority('RECRUITER')"  class="form-group">
      <input type = "hidden" th:field="*{skills}">
    </div>

    <div sec:authorize="hasAuthority('JOBSEEKER')"  class="form-group">
      <label for="dropDownListSkill">Skills:</label>
      <select multiple class="form-control" id="dropDownListSkill" th:field="*{skills}">
        <option th:each="skill : ${skilllist}" th:value="${skill.skill_id}" th:text="${skill.skill_title}"></option>
      </select>
    </div>


    <div class="form-group submit" style="display: flex; justify-content: center;">
      <button type="submit">Save Changes</button>
    </div>

  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#dropDownListSkill').select2();
    $('#securityQuestion1').change(validateSecurityQuestions);
    $('#securityQuestion2').change(validateSecurityQuestions);
  });

  function validateForm() {
    const password = document.getElementById('password').value;
    const passwordError = document.getElementById('passwordError');
    const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if (!regex.test(password)) {
      passwordError.textContent = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.";
      return false;
    }

    passwordError.textContent = "";
    return true;
  }

  function validateSecurityQuestions() {
    const securityQuestion1 = document.getElementById('securityQuestion1').value;
    const securityQuestion2 = document.getElementById('securityQuestion2').value;

    if (securityQuestion1 === securityQuestion2) {
      alert('Security Question 1 and Security Question 2 cannot be the same.');
      document.getElementById('securityQuestion2').value = '';
    }
  }
</script>
</body>
</html>
