<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <style>
    body {
      background-image: url('/images/welcome_login_signup.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 700px;
      box-sizing: border-box;
    }
    h1 {
      color: #343a40;
      text-align: center;
      margin-bottom: 15px;
    }
    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .form-group {
      flex: 1 1 50%;
      padding: 0 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select {
      width: calc(100% - 20px);
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    button {
      width: calc(100% - 20px);
      padding: 10px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    .select2-container--default .select2-selection--multiple {
      background-color: white;
      border: 1px solid #ced4da;
      border-radius: 4px;
      cursor: text;
      padding-bottom: 5px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
      background-color: #007bff;
      border: 1px solid #007bff;
      color: white;
      padding: 0 8px; /* Reduced padding */
    }
    .error-message {
      color: red;
    }

    #errorMessage1, #errorMessage2{
      color:red;
    }

    .success-message {
      color: green;
    }

    .links {
      display: flex;
      justify-content: center;
      font-size: 0.9em;
      margin-top: 20px;
    }
    .links a {
      color: #007bff;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
<div class="container">
  <h1>Forgot Password</h1>
  <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
  <form th:action="@{/user/passwordreset}" method="post" onsubmit="return validateForm()">
    <div class="form-row">
      <div class="form-group">
        <label for="user_name">Username:</label>
        <input type="text" id="user_name" th:value="${username}" name = "username" readonly>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label for="securityQuestion1">Security Question 1:</label>
        <input type="text" id="securityQuestion1" th:value="${securityQuestion1}" readonly>
      </div>
      <div class="form-group">
        <label for="securityAnswer1">Security Answer 1:</label>
        <input type="text" id="securityAnswer1" name="securityAnswer1" required>
        <p th:if="${errorMessage1}" id ="errorMessage1" th:text="${errorMessage1}" class="alert alert-error"></p>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label for="securityQuestion2">Security Question 2:</label>
        <input type="text" id="securityQuestion2" th:value="${securityQuestion2}" readonly>
      </div>
      <div class="form-group">
        <label for="securityAnswer2">Security Answer 2:</label>
        <input type="text" id="securityAnswer2" name="securityAnswer2" required>
        <p th:if="${errorMessage2}" id ="errorMessage2" th:text="${errorMessage2}" class="alert alert-error"></p>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label for="password1">New Password:</label>
        <input type="password" id="password1" name="newpassword" required>
        <div id="passwordError1" class="error-message"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group">
        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="confirmpassword" required>
        <div id="passwordError2" class="error-message"></div>
      </div>
    </div>

    <div class="form-group">
      <button type="submit">Reset Password</button>
    </div>
    <div class="links">
      <a href="/login">Login</a>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript">
  function validateForm() {
    const password1 = document.getElementById('password1').value;
    const password2 = document.getElementById('password2').value;

    const passwordError1 = document.getElementById('passwordError1');
    const passwordError2 = document.getElementById('passwordError2');
    if(password1!==password2){
      passwordError1.textContent = "";
      passwordError2.textContent = "New password and confirm password must be same";
      return false;
    }

    const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if (!regex.test(password1)) {
      passwordError2.textContent = "";
      passwordError1.textContent = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.";
      return false;
    }

    passwordError1.textContent = "";
    return true;
  }

</script>
</body>
</html>
