<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Job List</title>
  <style>
    body {
      background-image: url('/images/welcome_login_signup.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .nav-container {
      width: 100%;
      background-color: #007bff;
      padding: 10px 0;
      text-align: center;
    }
    .nav-link {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1200px;
      width: 100%;
      margin: 20px;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #343a40;
    }
    .tile {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 20px;
      padding: 20px;
      text-align: left;
      width: calc(33.333% - 40px);
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
    }
    .tile h2 {
      margin-top: 0;
      color: #007bff;
    }
    .tile p {
      margin: 5px 0;
    }
    .tile ul {
      list-style: none;
      padding: 0;
    }
    .tile ul li {
      margin: 5px 0;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .btn-danger {
      background-color: #dc3545;
    }
    .btn-danger:hover {
      background-color: #c82333;
    }
    .btn-container {
      display: flex;
      justify-content: start;
      gap: 10px;
      margin-top: 10px;
    }
    .btn-red {
      background-color: #81bdb8;
      color: #070707;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
    }

    .btn-match1 {
      background-color: #e07171;
      color: #070707;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
    }
    .btn-match2 {
      background-color: #c9c096;
      color: #070707;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
    }
    .search-container {
      margin: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      margin-right: 10px;
      flex: 1;
    }
    .search-select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      margin-right: 10px;
    }
    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .search-button:hover {
      background-color: #0056b3;
    }
  </style>
  <script type="text/javascript">
    function confirmDelete() {
      return confirm('Are you sure you want to delete?');
    }
  </script>
</head>
<body>
<div class="nav-container">
  <a href="/" class="nav-link" style="font-weight: bold;">
    JobHive
    <img src="/images/jobhive.jpeg" alt="animated" style="width: 20px; height: 20px;">
  </a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/skill/readskills}">Skills</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/company/readcompanies}">Companies</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/job/readjobs}">Manage Jobs</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/application/readallapplications}">Applications</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/job/readjobsactive}">Search Jobs</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/application/readapplicationsuser}">Applied Jobs</a>
  <a th:href="@{/user/edit}" class="nav-link" >Account Settings</a>
  <a href="/logout" class="nav-link">Logout</a>
</div>

<div class="container">
  <h1>Job Listing</h1>
  <div sec:authorize="hasAuthority('RECRUITER')">
    <form th:action="@{createjob}" method="get">
      <input type="submit" value="Add New Job" class="btn">
    </form>
  </div>

  <div>
  <form th:action="@{searchjobsactive}" method="post" class="search-container">
    <input type="text" name="searchterm" placeholder="Search..." class="search-input">
    <select name="searchtype" class="search-select" required>
      <option value="" disabled selected>Search Type</option>
      <option value="job_title">Job Title</option>
      <option value="job_city">Job City</option>
      <option value="job_description">Job Description</option>
      <option value="job_state">Job State</option>
      <option value="job_type">Job Type</option>
      <option value="skill">Skill</option>
      <option value="company">Company</option>
    </select>
    <button type="submit" class="search-button">Search</button>
  </form>
</div>


  <div th:each="jobObj : ${jobDTOS}" class="tile">
    <h2 th:text="${jobObj.job_title}"></h2>
    <p><strong>Description:</strong> <span th:text="${jobObj.job_description}"></span></p>
    <p><strong>Job Type:</strong> <span th:text="${jobObj.job_type}"></span></p>
    <p th:if="${jobObj.job_type != 'Remote'}"><strong>Location:</strong> <span th:text="${jobObj.job_city} + ', ' + ${jobObj.job_state}"></span></p>
    <p><strong>Company:</strong> <span th:text="${jobObj.company.company_name}"></span></p>
    <p><strong>Required Skills:</strong></p>
    <span th:each ="skill: ${jobObj.skills}">
      <button type="button" class="skill-button btn-red" th:text="${skill.skill_title}"></button>
    </span>
    <p><strong>Relevancy:</strong></p>
    <span>
      <button type="button" class="skill-button btn-match1" th:text="${jobObj.matchingPercentage + '% match based on your skills'}"></button>
    </span>
    <p><strong>Applicants:</strong></p>
    <span th:if="${jobObj.applied == 0}">
      <button type="button" class="skill-button btn-match2" th:text="${'No applicants'}"></button>
    </span>
    <p></p>
    <span th:if="${jobObj.applied > 1}">
      <button type="button" class="skill-button btn-match2" th:text="${jobObj.applied + ' applicants so far'}"></button>
    </span>
    <span th:if="${jobObj.applied == 1}">
      <button type="button" class="skill-button btn-match2" th:text="${jobObj.applied + ' applicant so far'}"></button>
    </span>


    <div class="btn-container">
      <form th:action="@{deletejob/{id}(id=${jobObj.job_id})}" method="post" sec:authorize="hasAuthority('RECRUITER')">
        <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirmDelete()">
      </form>

      <form th:action="@{updatejob1/{id}(id=${jobObj.job_id})}" method="post" sec:authorize="hasAuthority('RECRUITER')">
        <input type="submit" value="Update" class="btn">
      </form>


      <form th:action="@{/application/createapplication}" method="post" sec:authorize="hasAuthority('JOBSEEKER')">
        <input type = "hidden" name = "job_id" th:value="${jobObj.job_id}">
        <input type="submit" value="Easy Apply" class="btn">
      </form>
    </div>
  </div>

</div>
</body>
</html>
