<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Job List</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-image: url('/images/welcome_login_signup.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav-container {
      width: 100%;
      background-color: #007bff;
      padding: 10px 0;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .nav-link {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1200px;
      width: 100%;
      margin: 20px auto;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .tile {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      padding: 20px;
      text-align: left;
      width: 100%;
      box-sizing: border-box;
    }
    .btn-grey {
      background-color: rgb(80, 79, 79);
      color: #f6f6f6;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      margin: 5px 5px 5px 0;
    }
    .btn-red {
      background-color: #81bdb8;
      color: #070707;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      margin: 5px 5px 5px 0;
    }
    .btn-red:hover {
      background-color: #6aa9a1;
    }
    .btn-match1 {
      background-color: #cbc49a;
      color: #070707;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      margin-top: 5px;
      margin: 5px 5px 5px 0;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
    .skill-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    h1, h3 {
      color: #343a40;
    }
    h1 {
      font-size: 36px;
    }
    h3 {
      font-size: 24px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);
    }
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  </style>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('.nav-link').hover(
              function () {
                $(this).css('text-decoration', 'underline');
              },
              function () {
                $(this).css('text-decoration', 'none');
              }
      );
    });
  </script>
</head>
<body>
<div class="nav-container">
  <a href="/" class="nav-link font-weight-bold">
    JobHive
    <img src="/images/jobhive.jpeg" alt="animated" style="width: 20px; height: 20px;">
  </a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/skill/readskills}">Skills</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/company/readcompanies}">Companies</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/job/readjobs}">Manage Jobs</a>
  <a sec:authorize="hasAuthority('RECRUITER')" class="nav-link" th:href="@{/application/readallapplications}">Applications</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/job/readjobsactive}">Search Jobs</a>
  <a sec:authorize="hasAuthority('JOBSEEKER')" class="nav-link" th:href="@{/application/readapplicationsuser}">Applied Jobs</a>
  <a th:href="@{/user/edit}" class="nav-link">Account Settings</a>
  <a href="/logout" class="nav-link">Logout</a>
</div>

<div class="container">
  <h1>Application Overview</h1>
  <div class="tile">
    <h3>Job Details</h3>
    <p><strong>Job Title:</strong> <span th:text="${app.job.job_title}"></span></p>
    <p><strong>Job Description:</strong> <span th:text="${app.job.job_description}"></span></p>
    <p ><strong>Job Type:</strong> <span th:text="${app.job.job_type}"></span></p>
    <p th:if="${app.job.job_type != 'Remote'}"><strong>Job Location:</strong> <span th:text="${app.job.job_city} + ', ' + ${app.job.job_state}"></span></p>
    <p><strong>Required Skills for the Job:</strong></p>
    <div class="skill-container">
            <span th:each="skill: ${app.jobSkills}">
                <button type="button" class="skill-button btn-red" th:text="${skill.skill_title}"></button>
            </span>
    </div>
  </div>

  <div class="tile">
    <h3>Company Details</h3>
    <p><strong>Company Name:</strong> <span th:text="${app.company.company_name}"></span></p>
    <p><strong>Company Address:</strong> <span th:text="${app.company.company_address} + ', ' + ${app.company.company_city} + ', ' + ${app.company.company_state}"></span></p>
    <p><strong>Company Contact:</strong> <span th:text="${app.company.company_contact}"></span></p>
  </div>

  <div class="tile">
    <h3>Application Details</h3>
    <p><strong>First Name:</strong> <span th:text="${app.user.first_name}"></span></p>
    <p><strong>Last Name:</strong> <span th:text="${app.user.last_name}"></span></p>
    <p><strong>Email:</strong> <span th:text="${app.user.email}"></span></p>
    <p><strong>Applied Date:</strong>
      <span th:text="${#dates.format(app.application_date, 'MMM dd, yyyy hh:mm a')}"></span>
    </p>
    <p><strong>Applicant Skills:</strong></p>
    <div class="skill-container">
            <span th:each="skill: ${app.userSkills}">
                <button type="button" class="skill-button btn-match1" th:text="${skill.skill_title}"></button>
            </span>
    </div>

    <p sec:authorize="hasAuthority('JOBSEEKER')"><strong>Last viewed:</strong></p>
    <div sec:authorize="hasAuthority('JOBSEEKER')" class="skill-container">
            <span th:if="${app.lastSeen != null}">
                <button type="button" class="skill-button btn-grey" th:text="${#dates.format(app.lastSeen, 'MMM dd, yyyy hh:mm a')}"></button>
            </span>
      <span th:if="${app.lastSeen == null}">
                <button type="button" class="skill-button btn-grey" th:text="'Not yet seen by recruiters'"></button>
            </span>
    </div>

    <p sec:authorize="hasAuthority('JOBSEEKER')"><strong>Application Status:</strong></p>
    <div sec:authorize="hasAuthority('JOBSEEKER')" class="skill-container">
            <span>
                <button type="button" class="skill-button btn-grey" th:text="${app.status}"></button>
            </span>
    </div>

    <p sec:authorize="hasAuthority('JOBSEEKER')"><strong>Recruiter Comments:</strong>
      <span th:if="${app.comments != ''}" th:text="${app.comments}"></span>
      <span th:if="${app.comments == ''}" th:text="'No comments from recruiters yet'"></span>
    </p>


    <form action="/application/modifyapplication" method="post">
      <input type="hidden" name="applicationID" th:value="${app.application_id}">
      <div sec:authorize="hasAuthority('RECRUITER')" class="form-group">
        <label for="status"><strong>Application Status:</strong></label>
        <select id="status" name="status" class="form-control">
          <option value="" disabled selected>Select Status</option>
          <option value="Submitted" th:selected="${app.status == 'Submitted'}">Submitted</option>
          <option value="Viewed" th:selected="${app.status == 'Viewed'}">Viewed</option>
          <option value="Under Review" th:selected="${app.status == 'Under Review'}">Under Review</option>
          <option value="Interviewed" th:selected="${app.status == 'Interviewed'}">Interviewed</option>
          <option value="On Hold" th:selected="${app.status == 'On Hold'}">On Hold</option>
          <option value="Offered" th:selected="${app.status == 'Offered'}">Offered</option>
          <option value="Accepted" th:selected="${app.status == 'Accepted'}">Accepted</option>
          <option value="Rejected" th:selected="${app.status == 'Rejected'}">Rejected</option>
        </select>
      </div>

      <div sec:authorize="hasAuthority('RECRUITER')" class="form-group">
        <label for="comments"><strong>Application Comments:</strong></label>
        <textarea id="comments" name="comments" class="form-control" rows="4" th:text="${app.comments}"></textarea>
      </div>

      <div sec:authorize="hasAuthority('RECRUITER')">
        <button type="submit" class="btn btn-primary">Update  Job Application</button>
      </div>
    </form>

  </div>
</div>
</body>
</html>
